<!-- pages/dashboard.html -->

<div class="grid xl:grid-cols-4 md:grid-cols-2 gap-6">

    <div class="card">

        <p class="text-slate-400 text-sm">
            Total Salários
        </p>

        <h2 id="totalSalarios"
            class="text-4xl font-black mt-3">
            R$ 0,00
        </h2>

    </div>

    <div class="card">

        <p class="text-slate-400 text-sm">
            Contas Compartilhadas
        </p>

        <h2 id="totalCompartilhado"
            class="text-4xl font-black mt-3 text-cyan-400">
            R$ 0,00
        </h2>

    </div>

    <div class="card">

        <p class="text-slate-400 text-sm">
            Total de Gastos
        </p>

        <h2 id="totalGastos"
            class="text-4xl font-black mt-3 text-red-400">
            R$ 0,00
        </h2>

    </div>

    <div class="card">

        <p class="text-slate-400 text-sm">
            Sobra Familiar
        </p>

        <h2 id="sobraFamiliar"
            class="text-4xl font-black mt-3 text-emerald-400">
            R$ 0,00
        </h2>

    </div>

</div>

<div class="mt-8 grid lg:grid-cols-2 gap-6">

    <div class="card">

        <h3 class="text-2xl font-black mb-6">
            👨‍👩‍👧 Pessoas
        </h3>

        <div id="dashboardPessoas"
             class="space-y-4">

        </div>

    </div>

    <div class="card">

        <h3 class="text-2xl font-black mb-6">
            💸 Últimas Contas
        </h3>

        <div id="dashboardContas"
             class="space-y-4">

        </div>

    </div>

</div>
